# Sample redis.conf

# Set the port to listen on (default is 6379)
port 6379

# Bind Redis to all available network interfaces
bind 0.0.0.0

# Uncomment the following line to enable authentication with a password
# requirepass your_password

# Set the maximum number of connected clients at the same time
maxclients 10000

# Set the location of the Redis dump file and the append-only file
# dir /var/lib/redis
# appendonly yes
